int i = 5, j = 5, k =5;
int i = 5, j = 5, k =5;
int i = 5, j = 5, k =5;
void someMethod() {
}
class SomeType{
void someMethod(){};
}
System.out.print("\033[H\033[2J");
System.out.print("\033[H\033[2J");
System.out.print("\033[H\033[2J");
System.out.print("\033[H\033[2J");
System.out.print("\033[H\033[2J");
i = 6
System.out.print("\033[H\033[2J");
class SomeType2{
}
interface SomeInterface2{
}
System.out.print("\033[H\033[2J");
int someOtherMethod() {
return 10;
}
System.out.print("\033[H\033[2J");
1/0
1/0
System.out.print("\033[H\033[2J");
int divideByZero(){
return 1/0;
}
divideByZero();
divideByZero();
System.out.print("\033[H\033[2J");
System.out.print("\033[H\033[2J");